# Font
font_family JetBrains Mono
font_size 11.0

disable_ligatures never

# Window padding
window_padding_width 6

# Disable bell
enable_audio_bell no

# Allow kitty to control window transparency
background_opacity 0.95

# Keybindings
map ctrl+shift+t      new_tab
map ctrl+shift+w      close_tab
map ctrl+shift+enter  new_window
map ctrl+shift+right  next_tab
map ctrl+shift+left   previous_tab


# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
